POSTGRES_SERVER=main_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=main_db

#POSTGRES_SERVER=localhost
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres
#POSTGRES_DB=main_db
#POSTGRES_PORT=5430

APP_NAME=animal-advice-service
INSTANCE_PORT=8086

DEEPSEEK_API_KEY=sk-caf1d8be739f4e2ea2da177bd37e5c01
DEEPSEEK_API_URL=https://api.deepseek.com/v1
DEEPSEEK_MODEL=deepseek-chat

EUREKA_HOST=eureka-server
EUREKA_PORT=8761
EUREKA_NAME=eureka

BERT_MODEL_PATH=./symptom_classifier

SERVER_PORT=8086
APP_HOST=animal-advice-service

API_V1_STR=/api/advice
PROJECT_NAME='Animal Advice Service'